{
  "name": "flip-samurai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@popperjs/core": "^2.11.8",
    "@progress/kendo-react-animation": "^12.1.0",
    "@progress/kendo-react-buttons": "^12.1.0",
    "@progress/kendo-react-common": "^12.1.0",
    "@progress/kendo-react-data-tools": "^12.1.0",
    "@progress/kendo-react-dateinputs": "^12.1.0",
    "@progress/kendo-react-dialogs": "^12.1.0",
    "@progress/kendo-react-dropdowns": "^12.1.0",
    "@progress/kendo-react-grid": "^12.1.0",
    "@progress/kendo-react-indicators": "^12.1.0",
    "@progress/kendo-react-inputs": "^12.1.0",
    "@progress/kendo-react-labels": "^12.1.0",
    "@progress/kendo-react-layout": "^12.1.0",
    "@progress/kendo-react-listbox": "^12.1.0",
    "@progress/kendo-react-notification": "^12.1.0",
    "@progress/kendo-react-popup": "^12.1.0",
    "@progress/kendo-react-progressbars": "^12.1.0",
    "@progress/kendo-react-tooltip": "^12.1.0",
    "@progress/kendo-svg-icons": "^4.5.0",
    "@progress/kendo-theme-bootstrap": "^12.0.1",
    "@wesleybertipaglia/tinid": "^1.0.0",
    "bootstrap": "^5.3.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-router": "^7.9.3",
    "react-router-dom": "^7.9.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7"
  }
}
